# KhiladiAdda-Android-MERGED

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/khiladiadda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/khiladiadda/: CustomPushMessageListener.java  KhiladiAddaApp.java
app/src/main/java/com/khiladiadda/base/: ApiResponseEvent.java  BaseActivity.java  BaseFragment.java  BaseInteractor.java  BasePresenter.java
app/src/main/java/com/khiladiadda/battle/: BattleActivity.java  BattleGroupActivity.java  BattleHelpActivity.java  BattleInteractor.java  BattlePointsActivity.java  BattlePresenter.java  JoinBattleDialog.java  PlayerPointsActivity.java  SelectGroupActivity.java
app/src/main/java/com/khiladiadda/callbreak/: CBHistoryActivity.java  CBScoreActivity.java  CallBreakActivity.java  CallBreakInteractor.java  CallBreakPresenter.java
app/src/main/java/com/khiladiadda/chat/: ChatActivity.java  ChatInteractor.java  ChatPresenter.java
app/src/main/java/com/khiladiadda/clashroyale/: ClashRoyaleActivity.java  ClashRoyaleInteractor.java  ClashRoyalePresenter.java
app/src/main/java/com/khiladiadda/customviews/: NonSwipeableViewPager.java
app/src/main/java/com/khiladiadda/depositelimit/: DepositInteractor.java  DepositKnowMoreActivity.java  DepositLimitActivity.java  DepositLimitPresenter.java  IDepositView.java  IDepositeLimitPresenter.java
app/src/main/java/com/khiladiadda/dialogs/: AppDialog.java  CallBreakDialog.java  IOnPineLabsListener.java  LeagueDialog.java  LeaguePaymentDialog.java  RummyDialog.java
app/src/main/java/com/khiladiadda/fanbattle/: FanBattleActivity.java  FanBattleInteractor.java  FanBattlePresenter.java
app/src/main/java/com/khiladiadda/fanleague/: MyFanLeagueActivity.java  MyFanLeagueInteractor.java  MyFanLeaguePresenter.java
app/src/main/java/com/khiladiadda/fcm/: FCMInteractor.java  FCMPresenter.java  MyFirebaseMessagingService.java  NotificationActivity.java  NotificationHelpActivity.java  PushMessageListener.java
app/src/main/java/com/khiladiadda/forgotpassword/: ForgetPasswordInteractor.java  ForgetPasswordPresenter.java  ForgotPasswordActivity.java
app/src/main/java/com/khiladiadda/gameleague/: DriodoActivity.java  GameDroidoHistoryActivity.java  GameWebActivity.java  GamesFinalResultActivity.java  GamesLeaderBoardActivity.java  NewDroidoActivity.java  ParticipantsGameActivity.java  RulesActivity.java  TournamenetDetailActivity.java  TrendingTournamentActivity.java
app/src/main/java/com/khiladiadda/gamercash/: GamerCashActivity.java  InstallActivity.java  NotInstalledActivity.java  PayActivity.java  VerifiedActivity.java
app/src/main/java/com/khiladiadda/help/: HelpActivity.java  HelpDetailsActivity.java  HelpInteractor.java  HelpPresenter.java
app/src/main/java/com/khiladiadda/interfaces/: IBPDownloadListener.java  IOnDateSetListener.java  IOnFileDownloadedListener.java  IOnItemClickListener.java  IOnItemReplayClickListener.java  IOnLeagueJoinListener.java
app/src/main/java/com/khiladiadda/leaderboard/: HTHLeadBoardAdapter.java  LeaderboardInteractor.java  LeaderboardPresenter.java  NewLeaderboardActivity.java  NewLeaderboardActivityTest.java
app/src/main/res/drawable/: actionbar_background_circle_red.xml  amount_bg_red.xml  app_bg.xml  attempt_button_shape.xml  back_white.xml  battle_progress_bar.xml  bg_btn_classic.xml  bg_btn_series.xml  bg_btn_timer.xml  bg_button_cb.xml  bg_button_purple.xml  bg_courtpiece.xml  bg_droido_view_leaderboard.xml  bg_purple.xml  bg_purple_unselected.xml  black_round.xml  blackbackgroud.xml  blackbackground.xml  border_bottom_white.xml  border_grey.xml  border_playerpoint_clashx.xml  border_red_black.xml  border_white.xml  button_backgroud.xml  button_background_notselected.xml  button_background_selected.xml  card_selected.xml  cb_download.xml  cb_history_bg.xml  circular.xml  circular_green.xml  circular_progress_bar.xml  circular_red.xml  circular_shape.xml  cross_one.xml  custom_seekbar_progress.xml  custom_thumb_seekbar.xml  delete_seekbar.xml  dialog_shape_versionhth.xml  editext_background.xml  (+266 more)
app/src/main/res/drawable-anydpi/: ic_plus.xml
app/src/main/res/drawable-v21/: bg_button.xml  dialog_shape.xml  dialog_shape_version.xml  ic_menu_dashboard.xml
app/src/main/res/drawable-xxxhdpi/: gc_coin_img_white.xml  image_background.xml  vector__10_white.xml  vector__11_purse_white.xml
app/src/main/res/layout/: actionbar.xml  actionbar_cb.xml  actionbar_chat.xml  actionbar_delete_notification.xml  actionbar_fb.xml  actionbar_home.xml  actionbar_ludo_adda.xml  actionbar_ludo_adda_mode.xml  actionbar_notification_badge.xml  actionbar_quiz.xml  actionbar_rummy.xml  actionbar_transparent.xml  actionbar_white.xml  activity_aadhar.xml  activity_aadhar_manual.xml  activity_add_wallet.xml  activity_all_help.xml  activity_all_matches_hthactivity.xml  activity_battle.xml  activity_battle_group.xml  activity_battle_help.xml  activity_battle_points.xml  activity_battles_upcoming.xml  activity_buddy.xml  activity_callbreak.xml  activity_cbhistory.xml  activity_cbscore.xml  activity_challenge.xml  activity_challenge_error.xml  activity_challenge_help.xml  activity_challenge_result.xml  activity_chat.xml  activity_clash_royale.xml  activity_create_team.xml  activity_deposit_know_more.xml  activity_deposit_limit.xml  activity_driodo.xml  activity_facts.xml  activity_fan_battle.xml  activity_favourite.xml  (+361 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: khiladi_troopx_io.crt  notification_new.mpeg  prod.crt  prod_new.crt  prodneww.crt  qa_api_khiladiadda_com.crt  qa_new.crt  successanimation.json  uat_api_khiladiadda_com.crt  uat_new.crt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/khiladiadda/: ExampleUnitTest.java
(+1042 files in other folders)
