apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    signingConfigs {
        release {
            storeFile file(var)
            storePassword 'KA2019@app'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.khiladiadda"
        minSdkVersion 22
        targetSdkVersion 31
        versionCode 33
        versionName "2.1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
                exclude 'META-INF/DEPENDENCIES'
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
                exclude 'META-INF/LICENSE.txt'
                exclude 'META-INF/NOTICE.txt'
                exclude '*/res/**'
                exclude 'AndroidManifest.xml'
            }
    dexOptions { javaMaxHeapSize "4g" }
}


repositories {
    mavenCentral()
    //easebuzz
    flatDir { dirs 'libs' }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.test:runner:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //API Calls
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    //For Google Login & Firebase Google Login
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.13.2') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'androidx.annotation:annotation:1.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation("com.github.bumptech.glide:glide:4.13.2@aar") {
        transitive = true
    }
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
//    implementation 'com.facebook.android:facebook-login:15.0.1'
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'
    //Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.8'
    //FCM Chat
    implementation 'com.google.firebase:firebase-database:20.0.6'
    implementation 'com.google.firebase:firebase-storage:20.0.2'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    //Firebase chat -To use an authentication provider- for enabling account on firebase- like google,fb,email_pwd
    implementation 'com.google.firebase:firebase-auth:21.0.8'
    implementation('com.paytm:pgplussdk:1.4.4') {
        transitive = true;
    }
    //EventBus
    implementation 'org.greenrobot:eventbus:3.2.0'
    //cashfree new integration steps
    implementation 'com.cashfree.pg:android-support-sdk:1.4.2.2'
    implementation 'com.cashfree.pg:android-sdk:1.5.1'
    //Dependencies used by all payment modes
    implementation 'com.android.volley:volley:1.2.1'
    //doUPIPayment
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //appsflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation "com.android.installreferrer:installreferrer:2.2"
    //kommunicate
    implementation 'io.kommunicate.sdk:kommunicateui:2.4.6'

    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'in.codeshuffle.scratchcardlayout:ScratchCardLayout:1.0.8'
    //GifImageView
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.24'
    implementation "com.ncorti:slidetoact:0.9.0"
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'


    //easebuzz
    implementation(name: 'peb-lib-android-x', ext: 'aar')
    implementation 'com.squareup.okhttp:okhttp:2.7.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //moengage
    implementation 'com.moengage:moe-android-sdk:12.2.02'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.moengage:inapp:6.2.0'
    implementation 'androidx.core:core:1.8.0'
    implementation 'com.moengage:rich-notification:3.1.1'

    //truecaller
    implementation "com.truecaller.android.sdk:truecaller-sdk:2.7.0"



}

apply plugin: 'com.google.gms.google-services'