<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inner_bg"
    tools:context=".battle.BattlePointsActivity">

    <include layout="@layout/actionbar" />

    <ImageView
        android:id="@+id/iv_point"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:contentDescription="@string/s3" />

</LinearLayout>