<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_8"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/cv_freefire"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_free_fire"
                    android:src="@drawable/ic_ff" />

                <ImageView
                    android:id="@+id/cv_pubg"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/menu_ludo"
                    android:src="@drawable/ic_bgmisupport" />

                <ImageView
                    android:id="@+id/cv_ff_max"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/freefire_max" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/iv_ludo_universe"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_3"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/ludoadda_help" />

                <ImageView
                    android:id="@+id/cv_ludo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_call_duty"
                    android:src="@drawable/ic_ludo" />

                <ImageView
                    android:id="@+id/iv_ludo_tournament"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_call_duty"
                    android:src="@drawable/ic_ludo_tournament" />

                <!--                <ImageView-->
                <!--                    android:id="@+id/cv_withdraw"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:contentDescription="@string/room_id"-->
                <!--                    android:src="@drawable/ic_withdraw" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/iv_wscoming"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/margin_3"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/wordsearch_help" />

                <ImageView
                    android:id="@+id/iv_codepieces"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_call_duty"
                    android:src="@drawable/codepiece_help" />

                <ImageView
                    android:id="@+id/iv_rummy"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/text_call_duty"
                    android:src="@drawable/rummy_help" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_droid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/droid_help" />

                <ImageView
                    android:id="@+id/cv_quiz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/quiz" />

                <ImageView
                    android:id="@+id/cv_withdraw"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/ic_withdraw" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">


                <ImageView
                    android:id="@+id/cv_other"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/other_query" />

                <ImageView
                    android:id="@+id/cv_deposit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/deposit" />

                <ImageView
                    android:id="@+id/cv_kyc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/ic_kyc" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/game_dashboard_height"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_15"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_fanbattle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/helpfanbattle" />

                <ImageView
                    android:id="@+id/iv_esports_help"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/velorant" />

                <ImageView
                    android:id="@+id/iv_hthhelp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/room_id"
                    android:src="@drawable/helpfantasy" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include layout="@layout/bannermoengage" />
</LinearLayout>