<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/all_tournaments_bg">

    <include
        android:id="@+id/in_action_bar"
        layout="@layout/ludotmt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_8"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/in_action_bar">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_advertisement"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:contentDescription="@string/text_pubg"
            android:visibility="gone" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_ludotmt"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/ludotmt_purple"
        app:layout_constraintTop_toBottomOf="@id/rl_image"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="3dp"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/white" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_sub_my_tournament"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/black"
        android:clipToPadding="false"
        android:paddingRight="4dp"
        android:paddingBottom="@dimen/margin_1"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tl_ludotmt"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="50dp"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/CustomTextAppearanceTab"
        app:tabTextColor="@color/tab_indicator_default_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_ludotmt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_sub_my_tournament"
        tools:layout_editor_absoluteX="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_ludotmt">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_classic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="Classic"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vv_classic"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/btn_classic"
            app:layout_constraintStart_toStartOf="@+id/btn_classic"
            app:layout_constraintTop_toTopOf="@+id/btn_classic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="Series"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_timer"
            app:layout_constraintStart_toEndOf="@+id/btn_classic"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vv_series"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_series"
            app:layout_constraintStart_toEndOf="@+id/btn_classic"
            app:layout_constraintTop_toBottomOf="@+id/btn_series" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_timer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:text="Timer"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_series"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vv_timer"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btn_timer"
            app:layout_constraintStart_toEndOf="@+id/btn_series"
            app:layout_constraintTop_toBottomOf="@+id/btn_series" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tournament"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/margin_20"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_anchorGravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_mode"
        tools:listitem="@layout/items_of_alltournament_ludotmt" />
    <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/rowdies_regular"
        android:gravity="center"
        android:text="@string/no_games_exist_please_wait"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tl_ludotmt" />

    <!--    <TextView-->
    <!--        android:id="@+id/tv_error_my_tournament"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginTop="160dp"-->
    <!--        android:fontFamily="@font/rowdies_regular"-->
    <!--        android:gravity="center"-->
    <!--        android:text="@string/You_haven_t_participated_in_any_tournament"-->
    <!--        android:textColor="@color/white"-->
    <!--        android:textSize="@dimen/text_16"-->
    <!--        android:visibility="visible"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_trending_txt"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>

