<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cb_background"
    android:orientation="vertical"
    tools:context=".rummy.RummyActivity">

    <include layout="@layout/actionbar_cb" />

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_advertisement"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:contentDescription="@string/text_pubg"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_5"
        android:text="Select Table To Play"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_callbreak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_5" />

</LinearLayout>