<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scratchcard.ScratchCardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_120"
            android:background="#DD1D34">

            <include
                android:id="@+id/include"
                layout="@layout/actionbar_transparent" />

            <TextView
                android:id="@+id/tv_totalearnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/include"
                android:layout_marginStart="@dimen/margin_20"
                android:text="@string/total_earnings"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />

            <TextView
                android:id="@+id/tv_amount_earned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_totalearnings"
                android:layout_marginStart="@dimen/margin_20"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_5"
            android:text="@string/categories"
            android:textColor="@color/black"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_categories"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/rl_ludo"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/ludoking_scratch" />
            <ImageView
                android:id="@+id/iv_courtpiece"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/courtpiece_scratch" />
            <ImageView
                android:id="@+id/iv_rummy"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/rummy_scratch" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_first"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rl_leagues"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/leagues_scratch" />

            <ImageView
                android:id="@+id/rl_hth"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/clashx_scratch" />

            <ImageView
                android:id="@+id/rl_fanbattle"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/fanbattle_scratch" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_second"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/rl_wordsearch"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/wordsearch_scratch" />

            <ImageView
                android:id="@+id/rl_droid"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:layout_marginEnd="@dimen/text_8"
                android:src="@drawable/droido_scratch" />

            <ImageView
                android:id="@+id/rl_quiz"
                android:layout_width="120dp"
                android:layout_height="110dp"
                android:src="@drawable/quizzes_scratch" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_forth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_third"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rl_lu"
                android:layout_width="wrap_content"
                android:layout_height="117dp"
                android:src="@drawable/ludoadda_scratch" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_forth"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/scratch_cards"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_view_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_forth"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/text_16"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/Viewall"
            android:textColor="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_scratch_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10" />

        <TextView
            android:id="@+id/txt_nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="center"
            android:text="@string/please_select_a_category_to_see_cards_or_complete_any_challenge"
            android:textColor="#818181"
            android:textSize="@dimen/text_16"
            android:visibility="gone" />

        <include layout="@layout/bannermoengage" />
    </RelativeLayout>
</ScrollView>