<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wssplash"
    tools:context=".wordsearch.activity.WordSearchMainActivity">

    <include
        android:id="@+id/inc_toolbar"
        layout="@layout/toolbar_word_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/include2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_toolbar">

        <RelativeLayout
            android:id="@+id/rl_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_advertisement"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:contentDescription="@string/text_pubg"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Tournaments"
            android:textColor="@color/white"
            android:textFontWeight="400"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_image" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_trending_quizes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:listitem="@layout/items_of_main_wordsearch" />

        <!--            <TextView-->
        <!--                android:id="@+id/tv_categories"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="21dp"-->
        <!--                android:layout_marginTop="16dp"-->
        <!--                android:fontFamily="@font/productsansregular"-->
        <!--                android:text="@string/text_categories"-->
        <!--                android:visibility="gone"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="@dimen/text_16"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/rv_trending_quizes" />-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/rv_main_quizes"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="0dp"-->
        <!--                android:layout_marginStart="21dp"-->
        <!--                android:layout_marginBottom="8dp"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/tv_categories"-->
        <!--                tools:listitem="@layout/items_of_main_wordsearch" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/footer_wordsearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are creating new Word Search Tournament for you."
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inc_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>