<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".wallet.AddWalletActivity">

    <include layout="@layout/actionbar" />

    <TextView
        android:id="@+id/tv_coins"
        style="@style/WalletText"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@color/colorPrimary"
        android:padding="@dimen/padding_10"
        android:paddingStart="@dimen/padding_20"
        android:text="@string/text_total_coins"
        android:textSize="@dimen/text_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginEnd="@dimen/margin_20"
        android:orientation="vertical"
        android:padding="@dimen/padding_5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_min_amount_help"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/hint_amount"
            android:textColor="@color/lighter_black"
            android:textSize="@dimen/text_15" />

        <EditText
            android:id="@+id/et_amount"
            style="@style/CustomEditTextLudo"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginBottom="@dimen/margin_10"
            android:autofillHints=""
            android:gravity="center"
            android:hint="@string/text_amount_rs"
            android:inputType="number"
            android:maxLength="5" />

        <TextView
            android:id="@+id/tv_coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_5"
            android:padding="@dimen/padding_5"
            android:text="@string/text_any_coupon"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_11" />

        <LinearLayout
            android:id="@+id/ll_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_coupon_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.7"
                android:autofillHints=""
                android:background="@drawable/gray_editext"
                android:gravity="center"
                android:hint="@string/text_coupon_code"
                android:maxLength="12"
                android:padding="@dimen/padding_10"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_13" />

            <TextView
                android:id="@+id/btn_confirm_coupon"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_weight="1.3"
                android:background="@drawable/ludo_button"
                android:gravity="center"
                android:text="@string/txt_apply"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="@dimen/padding_3"
                android:text="@string/text_coupon_delete"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_coupon_applied"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/padding_3"
                android:text="@string/text_coupon_applied"
                android:textColor="@color/button_green"
                android:textSize="@dimen/text_11"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_upi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="@string/text_upi_wallet"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_5">

                <ImageView
                    android:id="@+id/iv_gpay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:src="@drawable/gpay"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_apay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:src="@drawable/amazonpay"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_phonepe"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:src="@drawable/phonepe"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_pg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/padding_5"
                android:text="@string/text_netbanking_card"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_12"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <TextView
                    android:id="@+id/tv_paytm"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/paytm_upi"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/paytm" />

                <TextView
                    android:id="@+id/tv_cashfree"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/cashfree"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/cashfree" />

                <TextView
                    android:id="@+id/tv_paysharp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/text_paysharp_upi"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/upi_pg" />

                <TextView
                    android:id="@+id/tv_apexpay"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/apexpay"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/apexpay_new" />

                <TextView
                    android:id="@+id/tv_easebuzz"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/easebuzz"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/easebuzz" />

                <TextView
                    android:id="@+id/tv_neokred"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/text_upi"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/easebuzz" />

                <TextView
                    android:id="@+id/tv_gamercash"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawableEnd="@drawable/gc_coin_img"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/gamercash"
                    android:textSize="@dimen/text_15"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/gccc" />

                <TextView
                    android:id="@+id/tv_gamercash_verified"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_weight="1"
                    android:background="@drawable/ic_selector_merchant"
                    android:drawablePadding="@dimen/padding_15"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/padding_15"
                    android:paddingEnd="@dimen/padding_15"
                    android:text="@string/gamercash"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone"
                    app:drawableStartCompat="@drawable/gccc" />


            </LinearLayout>

            <Button
                android:id="@+id/btn_pay"
                style="@style/DialogButtonLudo"
                android:layout_margin="@dimen/margin_25"
                android:text="@string/txt_pay"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/rowdies_regular"
        android:gravity="center"
        android:text="You are not a user"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include layout="@layout/bannermoengage" />
</LinearLayout>