<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical"
    tools:context=".profile.ProfileActivity">

    <include layout="@layout/actionbar_transparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginTop="@dimen/margin_10"
                    android:padding="@dimen/padding_2"
                    android:src="@drawable/app_logo"
                    app:civ_border_color="@color/colorWhite"
                    app:civ_border_width="1dp"
                    app:civ_shadow="true"
                    app:civ_shadow_color="@color/colorPrimaryDark"
                    app:civ_shadow_radius="5" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_id"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_15"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_11"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_email"
                    android:layout_marginStart="@dimen/margin_15"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:maxLines="1"
                    android:padding="@dimen/padding_2"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_11" />

                <TextView
                    android:id="@+id/tv_profile_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_country"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_23"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_9" />

                <ProgressBar
                    android:id="@+id/pb_profile_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tv_profile_percentage"
                    android:layout_marginStart="@dimen/margin_20"
                    android:layout_marginEnd="@dimen/margin_20"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_toEndOf="@+id/iv_profile"
                    android:max="100"
                    android:progress="20"
                    android:progressDrawable="@drawable/quiz_progress_bar" />

                <TextView
                    android:id="@+id/tv_profile_complete_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pb_profile_progress"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_30"
                    android:gravity="center"
                    android:textColor="@color/orange_dark"
                    android:textSize="@dimen/text_11" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_150"
                android:layout_marginBottom="@dimen/margin_8"
                android:background="@drawable/circular"
                android:contentDescription="@string/s3"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_edit_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_edit"
                android:orientation="vertical"
                android:padding="@dimen/padding_5">

                <include layout="@layout/profile_mobile" />

                <include
                    android:id="@+id/cv_credential"
                    layout="@layout/profile_pubg"
                    android:visibility="visible" />
            </LinearLayout>

            <include layout="@layout/bannermoengage" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>