<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context=".otp.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_50"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dplog_width"
            android:layout_height="@dimen/dplogo_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/title_social_verify"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mobile"
            style="@style/CustomEditText"
            android:layout_marginTop="@dimen/margin_15"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/hint_mobile"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLines="1"
            android:maxLength="10" />

        <EditText
            android:id="@+id/et_reference_code"
            style="@style/CustomEditText"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableStart="@drawable/ic_invite_code"
            android:maxLength="15"
            android:maxLines="1"
            android:hint="@string/hint_invite_code_optional" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_otp"
            style="@style/ButtonLoginText"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/text_send_otp" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/txt_enter_otp_social"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_one"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_two"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_three"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_four"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_five"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_six"
                style="@style/OtpEditText"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/txt_resend_otp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_13"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_otp"
            style="@style/ButtonLoginText"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/text_confirm_otp"
            android:visibility="gone" />

    </LinearLayout>

</ScrollView>