<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gamercash.GamerCashActivity">

    <include
        android:id="@+id/toolbar_gamercash"
        layout="@layout/new_toolbar_gamercash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar_gamercash">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv1"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_marginTop="@dimen/text_12"
            android:visibility="visible"
            app:cardBackgroundColor="@color/toolbar_gamer"
            app:cardCornerRadius="@dimen/margin_90"
            app:layout_constraintEnd_toStartOf="@+id/view_red"
            app:layout_constraintStart_toStartOf="@+id/view_red"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gc_coin_img_white" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_red"
            android:layout_width="@dimen/margin_150"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/text_12"
            android:background="#E7E7E7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view_grey"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv2"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_marginTop="@dimen/text_12"
            android:visibility="visible"
            app:cardBackgroundColor="@color/center_color"
            app:cardCornerRadius="@dimen/margin_90"
            app:layout_constraintEnd_toEndOf="@+id/view_red"
            app:layout_constraintStart_toEndOf="@+id/view_red"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vector__10_" />

        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/view_grey"
            android:layout_width="136dp"
            android:layout_height="7dp"
            android:layout_marginTop="@dimen/text_12"
            android:background="#E7E7E7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_red"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv3"
            android:layout_width="@dimen/margin_60"
            android:layout_height="@dimen/margin_60"
            android:layout_marginTop="@dimen/text_12"
            android:layout_marginEnd="@dimen/margin_40"
            android:visibility="visible"
            app:cardBackgroundColor="@color/center_color"
            app:cardCornerRadius="@dimen/margin_90"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view_grey"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/vector__11_purse" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        app:layout_constraintTop_toBottomOf="@id/cl_top">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_img_gamercash"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="@dimen/margin_15"
            android:background="#fff"
            android:src="@drawable/gcmint"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_verifying"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_10"
            android:text="@string/verifying_user"
            android:textColor="@color/black"
            android:textSize="@dimen/text_24"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gif_img_gamercash" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginEnd="@dimen/text_12"
            android:text="@string/we_are_checking_whether_you_have_registered_with_the_same_mobile_number_in_khiladi_adda_as_well_gamerpe"
            android:textColor="@color/amount_color"
            android:textSize="@dimen/text_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_verifying" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/rowdies_regular"
        android:gravity="center"
        android:text="You are not a user"
        android:textColor="@color/white"
        android:textSize="@dimen/text_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>