<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.ProfileActivity">

    <include layout="@layout/actionbar"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_below="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorBlack"
        android:src="@drawable/joker"
        android:contentDescription="@string/s3" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:drawableTop="@drawable/ic_report"
            android:id="@+id/tv_rules"
            style="@style/ButtonBottom"
            android:text="@string/text_rules" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_participant"
            android:drawableTop="@drawable/ic_username"
            style="@style/ButtonBottom"
            android:text="@string/text_view_participant" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_play"
            android:drawableTop="@drawable/ic_play"
            style="@style/ButtonBottomLast"
            android:text="@string/text_play" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_image"
        android:layout_above="@+id/ll_bottom"
        android:background="@drawable/inner_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_registration"
                style="@style/TextWeightGravity"
                android:text="@string/text_registration_open"
                android:padding="@dimen/padding_10"
                android:textColor="@color/button_green" />
            <include layout="@layout/view_line_gray_vertical"/>
            <TextView
                android:id="@+id/tv_date"
                style="@style/TextWeightGravity"
                android:text="@string/text_ends_time"
                android:padding="@dimen/padding_10"
                android:textColor="@color/colorCyan" />
            <include layout="@layout/view_line_gray_vertical"/>
            <TextView
                style="@style/TextWeightGravity"
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/padding_10"
                android:text="@string/text_multiple_attempt_slash" />

        </LinearLayout>
        <include layout="@layout/view_line_gray"/>

        <include layout="@layout/quiz_entry_prize_participant"/>

        <include layout="@layout/view_line_gray"/>

        <include layout="@layout/quiz_league_progress"/>

        <include layout="@layout/prize_pool_breakup" />

    </LinearLayout>

</RelativeLayout>