<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    tools:context=".otp.OtpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_50"
        android:layout_marginEnd="@dimen/margin_50"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/dplog_width"
            android:layout_height="@dimen/dplogo_height"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_30"
            android:layout_marginRight="@dimen/margin_30"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"
            android:gravity="center"
            android:text="@string/title_otp_authentication"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_13"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_mobile"
            style="@style/CustomEditText"
            android:layout_marginTop="@dimen/margin_15"
            android:autofillHints="@string/hint_mobile"
            android:digits="0123456789"
            android:drawableStart="@drawable/ic_phone"
            android:hint="@string/hint_mobile"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send_otp"
            style="@style/ButtonLoginText"
            android:layout_marginTop="@dimen/margin_15"
            android:text="@string/text_send_otp" />

        <TextView
            android:id="@+id/tv_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:text="@string/txt_enter_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_11"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:text="@string/prompt_mobile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_13"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_one"
                style="@style/OtpEditText"
                android:autofillHints="@string/text_zero"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_two"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_three"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_four"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_five"
                style="@style/OtpEditText"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_six"
                style="@style/OtpEditText"
                android:visibility="gone" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_10"
            android:text="@string/txt_resend_otp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_13"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_otp"
            style="@style/ButtonLoginText"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:text="@string/text_confirm_otp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/et_password"
            style="@style/CustomEditText"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:visibility="gone"
            tools:ignore="Autofill" />

        <EditText
            android:id="@+id/et_confirm_password"
            style="@style/CustomEditText"
            android:layout_marginTop="@dimen/margin_10"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/hint_confirm_password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:visibility="gone"
            tools:ignore="Autofill" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            style="@style/ButtonLoginText"
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:text="@string/txt_save"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ll_need_support"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_gravity="center"
                android:contentDescription="@string/s3"
                android:src="@drawable/ic_support_icon" />

            <TextView
                android:id="@+id/tv_needsupport"
                style="@style/PageText"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/padding_10"
                android:text="@string/needsupport_taphere" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>