<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/inner_bg"
    tools:context=".profile.ProfileActivity">

    <include layout="@layout/actionbar_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:layout_marginStart="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_20"
        android:layout_marginBottom="@dimen/margin_10"/>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/text_no_participant"
        android:textColor="@color/lighter_black"
        android:textSize="@dimen/text_11"/>

</RelativeLayout>