<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ludo_tournament_bg"
    tools:context=".ludoTournament.activity.LudoTmtTounamentActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_arrow_back_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_rules"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_marginEnd="20dp"
            android:contentDescription="@string/s3"
            android:gravity="center_horizontal"
            android:src="@drawable/ic_help"
            android:text="@string/text_rules"
            android:textSize="@dimen/text_12"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_50"
        app:layout_constraintBottom_toTopOf="@+id/mcv_join"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_toolbar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_2">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="197dp"
                android:src="@drawable/ludoadda_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_win_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-8dp"
                android:fontFamily="@font/bebas_neue"
                android:text="WIN ₹2500"
                android:textColor="#49E850"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Knockout"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView5" />

            <View
                android:id="@+id/view8"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="#2BFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView27" />

            <TextView
                android:id="@+id/tv_estimated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Estimated End Time of Tournament: 21 Aug, 05:30 PM"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view8" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView14"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="#16FFFFFF"
                app:cardCornerRadius="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_estimated_time">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tab_ludo"
                    android:elevation="@dimen/margin_8"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_entry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Entry"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                        app:layout_constraintStart_toEndOf="@+id/imageView6"
                        app:layout_constraintTop_toTopOf="@+id/imageView6" />

                    <TextView
                        android:id="@+id/tv_entry_fee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="2.0 Coins"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView6"
                        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView15"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardBackgroundColor="#16FFFFFF"
                app:cardCornerRadius="@dimen/margin_8"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView16"
                app:layout_constraintStart_toEndOf="@+id/materialCardView14"
                app:layout_constraintTop_toTopOf="@+id/materialCardView14">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tab_ludo"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_gamepad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Rounds"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                        app:layout_constraintTop_toTopOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/tv_rounds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="2.0 Coins"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_12"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView7"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView16"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="#16FFFFFF"
                app:cardCornerRadius="@dimen/margin_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView15"
                app:layout_constraintTop_toTopOf="@+id/materialCardView15">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_tab_ludo"
                    app:layout_constraintBottom_toTopOf="@+id/textView30"
                    app:layout_constraintTop_toTopOf="@+id/textView30">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/ic_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/textView32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="Start Date"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_8"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView8"
                        app:layout_constraintTop_toTopOf="@+id/imageView8" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="21 Aug, 02:34 pm"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_11"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/imageView8"
                        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/productsansregular"
                android:text="Participants"
                android:textColor="@color/white"
                android:textSize="@dimen/text_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView14" />

            <TextView
                android:id="@+id/tv_total_participants_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/productsansregular"
                android:text="45/50"
                android:textColor="@color/white"
                android:textSize="@dimen/text_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_participants" />

            <ProgressBar
                android:id="@+id/pb_joined"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:progressDrawable="@drawable/ludo_tmt_details_custom_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_participants" />

            <TextView
                android:id="@+id/tvTipsEnglish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productsansregular"
                android:text="Tips and Information"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/img_winner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined" />

            <TextView
                android:id="@+id/tv_tipsHindi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/productsansregular"
                android:text="युक्तियाँ और जानकारी"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined" />


            <TextView
                android:id="@+id/tv_hindi_me_dekhe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dimen_16sp"
                android:fontFamily="@font/productsansregular"
                android:text="हिंदी में देखें   >"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined" />

            <TextView
                android:id="@+id/tv_view_in_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dimen_16sp"
                android:fontFamily="@font/productsansregular"
                android:text="View in English  >"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined" />

            <ImageView
                android:id="@+id/img_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_trophy_ludo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTipsEnglish" />

            <TextView
                android:id="@+id/tv_win_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Winning every round will take you into finals of this Tournament, where winning amount is waiting for you"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/img_winner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_winner"
                app:layout_constraintTop_toTopOf="@+id/img_winner" />

            <TextView
                android:id="@+id/tv_win_hindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="हर राउंड जीतना आपको इस टूर्नामेंट के फाइनल में ले जाएगा, जहां जीत की रकम आपका इंतजार कर रही है"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/img_winner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/img_winner"
                app:layout_constraintTop_toTopOf="@+id/img_winner" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_8"
                android:src="@drawable/ic_game_icon_ludo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_winner" />

            <TextView
                android:id="@+id/tv_lose_english"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Loosing a single match take you out of this tournament, so play wisely and try to win most of the matches"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />

            <TextView
                android:id="@+id/tv_lose_hindi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="एक भी मैच हारने से आप इस टूर्नामेंट से बाहर हो जाते हैं, समझदारी से खेलने के लिए और अधिकांश मैच जीतने की कोशिश करते हैं"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="@+id/imageView10" />


            <View
                android:id="@+id/view9"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_1"
                android:layout_marginStart="32dp"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginEnd="32dp"
                android:background="#2BFFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_lose_english" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_match_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_hourglass_new"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="#94839A" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/productsansregular"
                    android:gravity="center"
                    android:text="You will see your match details here after registration closes."
                    android:textColor="#94839A"
                    android:textSize="@dimen/text_24"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_match_tournament"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="@dimen/dimen_12dp"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:visibility="visible"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/view9"-->
            <!--                tools:listitem="@layout/items_of_ludotmt_round"-->
            <!--                tools:orientation="horizontal" />-->

<!--      Round      -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_rounds"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                android:background="@color/colorTransparent"
                app:layout_constraintBottom_toTopOf="@+id/tv_view_all_rounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9">

                <TextView
                    android:id="@+id/tv_rounds_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="8dp"
                    android:fontFamily="@font/productsansregular"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="19dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintBottom_toTopOf="@+id/materialCardView20"
                    app:layout_constraintEnd_toEndOf="@+id/materialCardView20"
                    app:layout_constraintStart_toStartOf="@+id/materialCardView20"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView20"
                    tools:text="ROUND 1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView20"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginTop="24dp"
                    android:elevation="00dp"
                    app:cardBackgroundColor="#4D3158"
                    app:cardCornerRadius="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeColor="@color/colorTransparent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_ludo_tmt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_match"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_12"
                            android:visibility="invisible"
                            android:textStyle="bold|italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Match 13" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView17"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardCornerRadius="360dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_first_player"
                            app:layout_constraintEnd_toStartOf="@+id/imageView14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/imageView14">

                            <ImageView
                                android:id="@+id/iv_first_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/droid_dash" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_first_player"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsansregular"
                            android:gravity="center"
                            android:maxLines="@integer/int_1"
                            android:text="you"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_13"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                            app:layout_constraintEnd_toEndOf="@+id/materialCardView17"
                            app:layout_constraintStart_toStartOf="@+id/materialCardView17"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView17" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView18"
                            android:layout_width="68dp"
                            android:layout_height="68dp"
                            app:cardCornerRadius="360dp"
                            app:layout_constraintBottom_toTopOf="@+id/tv_second_player"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="@+id/imageView14">

                            <ImageView
                                android:id="@+id/iv_second_player"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/droid_dash" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tv_second_player"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="@font/productsansregular"
                            android:gravity="center"
                            android:maxLines="@integer/int_1"
                            android:text="you"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_13"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView14"
                            app:layout_constraintEnd_toEndOf="@+id/materialCardView18"
                            app:layout_constraintStart_toStartOf="@+id/materialCardView18"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView18" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="110dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_vs_new"
                            app:layout_constraintBottom_toTopOf="@+id/btn_status"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_match" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_status"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:cardBackgroundColor="#8976FF"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/btn_opp_won"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/productsansregular"
                                android:text="In-Progress"
                                android:textColor="@color/white" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_waiting"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:cardBackgroundColor="#00000000"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/btn_opp_won"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_waiting_bg"
                                android:backgroundTint="#CEFFFFFF"
                                android:gravity="center"
                                android:text="Waiting for the opponent"
                                android:textColor="#70FFFFFF" />

                        </com.google.android.material.card.MaterialCardView>

                        <!--  WON  -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_won"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:cardBackgroundColor="#4CAF50"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/btn_opp_won"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/productsansregular"
                                android:text="You Won!"
                                android:textColor="@color/white"
                                android:textFontWeight="700" />
                        </com.google.android.material.card.MaterialCardView>

                        <!--  PLAY NOW  -->
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_play_now"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="#8976FF"
                            app:cardCornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/btn_opp_won"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/productsansregular"
                                android:text="Play Now!"
                                android:textColor="@color/white"
                                android:textFontWeight="700" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_opp_won"
                            android:layout_width="0dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="invisible"
                            app:cardBackgroundColor="#00000000"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_refresh"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@drawable/ic_opp_won"
                                android:backgroundTint="#CEFFFFFF"
                                android:fontFamily="@font/productsansregular"
                                android:gravity="center"
                                android:text="Opponent Won"
                                android:textColor="@color/white"
                                android:textFontWeight="700" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/btn_refresh"
                            android:layout_width="40dp"
                            android:layout_height="36dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="8dp"
                            android:visibility="visible"
                            app:cardBackgroundColor="#b3ffffff"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp"
                            app:cardPreventCornerOverlap="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <ImageView
                                android:id="@+id/iv_refresh"
                                android:layout_width="26dp"
                                android:layout_height="22dp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_refresh_new"
                                />
                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_out_of_tmt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_emoji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/ic_out_tournament"
                            app:layout_constraintBottom_toTopOf="@+id/tv_out_tourna"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed" />

                        <TextView
                            android:id="@+id/tv_out_tourna"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:fontFamily="sans-serif"
                            android:text="As you lost your last match, so you are not eligible to enter in further matches. But you can check other matches if you want"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/img_emoji" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--      Out of tournament      -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_out_of_ludotmt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/tv_view_all_rounds"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view9">

                <ImageView
                    android:id="@+id/img_emoji_ludo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/ic_out_tournament"
                    app:layout_constraintBottom_toTopOf="@+id/tv_out_tournament"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/tv_out_tournament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="sans-serif"
                    android:text="As you lost your last match, so you are not eligible to enter in further matches. But you can check other matches if you want"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_emoji_ludo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--     View all Matches       -->
            <TextView
                android:id="@+id/tv_view_all_rounds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="32dp"
                android:visibility="gone"
                android:text="View all matches"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawablePadding="@dimen/margin_10"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_rounds" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_join"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="#8976FF"
        app:cardCornerRadius="9dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_join_tournaments"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_join_tournaments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/productsansregular"
                android:gravity="center"
                android:text="Join Tournament"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView11"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:src="@drawable/ic_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_join_tournaments"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>
