<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inner_bg"
    tools:context=".league.myleague.MyLeagueActivity">

    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/padding_2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_live"
            style="@style/ButtonShadowSelectNew"
            android:text="@string/text__live" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_past"
            style="@style/ButtonShadowSelectNew"
            android:text="@string/text__past" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_upcoming"
            style="@style/ButtonShadowSelectNew"
            android:text="@string/text__upcoming" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_room_password"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/ll_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/color_yellow"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:text="@string/text_how_room_pasword"
        android:textColor="@color/blue_dark"
        android:textSize="@dimen/text_11"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_league"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/btn_room_password"
        style="@style/BaseRecyclerview" />

    <include layout="@layout/actionbar_white" />

    <include
        layout="@layout/footer_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginEnd="@dimen/margin_30"
        android:gravity="center"
        android:text="@string/text_no_league"
        android:textColor="@color/lighter_black"
        android:textSize="@dimen/text_11"
        android:visibility="gone" />

</RelativeLayout>