<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lighter_black">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF1717"
        android:padding="@dimen/padding_15">

        <TextView
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/leaderboard_categories"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_12"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_toEndOf="@+id/tv_heading"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorWhite" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_freefire"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_free_fire"
            android:padding="@dimen/margin_3"
            android:src="@drawable/fflb" />

        <ImageView
            android:id="@+id/iv_ff_max"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_free_fire"
            android:padding="@dimen/margin_3"
            android:src="@drawable/ffmaxlb" />

<!--        <ImageView-->
<!--            android:id="@+id/iv_bgmi"-->
<!--            android:layout_width="@dimen/margin_80"-->
<!--            android:layout_height="@dimen/margin_80"-->
<!--            android:layout_marginStart="@dimen/margin_5"-->
<!--            android:layout_marginEnd="@dimen/margin_5"-->
<!--            android:contentDescription="@string/menu_ludo"-->
<!--            android:padding="@dimen/margin_3"-->
<!--            android:src="@drawable/bgmilb" />-->

        <ImageView
            android:id="@+id/iv_clsq"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/clssqlb" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_one"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_ludo_universe"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/lead_ludoadda" />

        <ImageView
            android:id="@+id/iv_ludo"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/ludolb" />

        <ImageView
            android:id="@+id/iv_ludo_tournament"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/ludotmt_leaderboard" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_two"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_3">

        <ImageView
            android:id="@+id/iv_courtpiece"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/menu_ludo"
            android:padding="@dimen/margin_3"
            android:src="@drawable/courtpiece_leaderboard" />

        <ImageView
            android:id="@+id/iv_rummy"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/rummy_leaderboard" />

        <ImageView
            android:id="@+id/iv_wordsearch"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/menu_ludo"
            android:padding="@dimen/margin_3"
            android:src="@drawable/lead_ws" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_three"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_3">

        <ImageView
            android:id="@+id/iv_droid"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_free_fire"
            android:padding="@dimen/margin_3"
            android:src="@drawable/lead_droido" />

        <ImageView
            android:id="@+id/fanbattle"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_free_fire"
            android:padding="@dimen/margin_3"
            android:src="@drawable/fanbattlelb" />

        <ImageView
            android:id="@+id/iv_hth"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/menu_ludo"
            android:padding="@dimen/margin_3"
            android:src="@drawable/hthlb" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/margin_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_3">

        <ImageView
            android:id="@+id/iv_quiz"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/menu_ludo"
            android:padding="@dimen/margin_3"
            android:src="@drawable/quizlb" />

        <ImageView
            android:id="@+id/iv_pubg_gobal"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/menu_ludo"
            android:padding="@dimen/margin_3"
            android:src="@drawable/pubglite_lead" />

        <ImageView
            android:id="@+id/iv_esportsperimum"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/pcesport_leaderboard" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/margin_11"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_10"
        android:orientation="horizontal"
        android:padding="@dimen/margin_3">

        <ImageView
            android:id="@+id/iv_bgmi"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/bgmilb" />
        <ImageView
            android:id="@+id/iv_tdm"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/tdmlb" />

        <ImageView
            android:id="@+id/iv_comingsoon"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:contentDescription="@string/text_call_duty"
            android:padding="@dimen/margin_3"
            android:src="@drawable/esport_leaderboard" />

    </LinearLayout>

</RelativeLayout>