<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-2dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tv_ps"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@color/toolbar_gamer"
            android:gravity="center"
            android:text="Verified"
            android:textFontWeight="700"
            android:textColor="@color/white"
            android:textSize="@dimen/text_15"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_successful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_30"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_30"
            android:fontFamily="@font/rowdies_regular"
            android:gravity="center"
            android:text="@string/successful"
            android:textColor="#272727"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tv_ps" />


        <ImageView
            android:id="@+id/img_status_success"
            android:layout_width="@dimen/margin_80"
            android:layout_height="@dimen/margin_80"
            android:layout_marginTop="@dimen/margin_8"
            android:src="@drawable/verified_img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_successful" />

        <TextView
            android:id="@+id/tv_amt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/text_12"
            android:layout_marginEnd="@dimen/margin_20"
            android:text="@string/your_mobile_number_has_been_successfully_verified"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_14"
            app:layout_constraintTop_toBottomOf="@id/img_status_success" />

        <Button
            android:id="@+id/btn_okay_dialog_bajajpay"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/text_12"
            android:background="@color/toolbar_gamer"
            android:text="Okay"
            android:textSize="15sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_amt" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>