<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:layout_margin="@dimen/margin_30"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dialog_name"
        style="@style/HeadText"
        android:layout_marginTop="@dimen/margin_10"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:text="@string/text_my_team_details"
        android:textSize="@dimen/text_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_team_name"
        style="@style/HeadText"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:text="@string/hint_team_name"
        android:textColor="@color/color_green"
        android:textSize="@dimen/text_17"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_team_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/margin_30"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_2"
        android:drawableEnd="@drawable/ic_share"
        android:drawablePadding="@dimen/padding_10"
        android:drawableTint="@color/color_green"
        android:gravity="center"
        android:padding="@dimen/padding_5"
        android:textColor="@color/color_green"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_team_mate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_5" />

</LinearLayout>

