<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ludoTournament.fragment.UpcomingLudoTmtFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/srl_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_tournament"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_no_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data"
        android:fontFamily="@font/productsansregular"
        android:textSize="@dimen/dimen_18sp"
        android:textFontWeight="1000"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center"/>
</FrameLayout>