<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/pb_quiz_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circular_shape"
            android:indeterminate="false"
            android:max="30"
            android:progressDrawable="@drawable/circular_progress_bar" />

        <TextView
            android:id="@+id/tv_quiz_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            tools:text="@string/text_question_ex" />

        <TextView
            android:id="@+id/tv_quiz_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            tools:text="@string/text_progress_time" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_3"
        android:background="@drawable/quiz_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_quiz_image"
            android:layout_width="@dimen/quiz_question_image_width"
            android:layout_height="wrap_content"
            android:layout_above="@id/tv_quiz_option_1"
            android:layout_below="@+id/tv_quiz_question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_5"
            android:scaleType="fitCenter"
            android:contentDescription="@string/s3" />

        <TextView
            android:id="@+id/tv_quiz_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginEnd="@dimen/margin_5"
            android:gravity="center"
            android:padding="@dimen/padding_5"
            android:textColor="@color/colorCyan"
            android:textSize="@dimen/text_13"
            android:textStyle="bold"
            tools:text="Who is the actor in the following picture?" />

        <TextView
            android:id="@+id/tv_quiz_option_1"
            style="@style/ImageQuestionText"
            android:layout_above="@+id/tv_quiz_option_2" />

        <TextView
            android:id="@+id/tv_quiz_option_2"
            style="@style/ImageQuestionText"
            android:layout_above="@+id/tv_quiz_option_3" />

        <TextView
            android:id="@+id/tv_quiz_option_3"
            style="@style/ImageQuestionText"
            android:layout_above="@+id/tv_quiz_option_4" />

        <TextView
            android:id="@+id/tv_quiz_option_4"
            style="@style/ImageQuestionText"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</LinearLayout>