<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_5"
    android:layout_marginEnd="@dimen/margin_5"
    android:elevation="@dimen/card_elevation_5"
    app:cardCornerRadius="@dimen/card_corner_radius_6"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10">

        <ImageView
            android:id="@+id/iv_profile"
            style="@style/BattleTeamImage"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/my_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_1"
            android:layout_marginEnd="@dimen/margin_1"
            android:layout_toStartOf="@+id/ll_end"
            android:layout_toEndOf="@+id/iv_profile"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginTop="@dimen/margin_2"
                android:layout_marginEnd="@dimen/margin_1"
                android:padding="@dimen/padding_2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_12"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/tv_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_5"
                android:layout_marginEnd="@dimen/margin_10"
                android:padding="@dimen/padding_2"
                android:textColor="@color/lighter_gray"
                android:textSize="@dimen/text_11"
                tools:ignore="MissingPrefix" />

            <ProgressBar
                android:id="@+id/pb_profile_progress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:max="100"
                android:progress="60"
                android:progressDrawable="@drawable/battle_progress_bar" />

            <TextView
                android:id="@+id/tv_participant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:layout_marginEnd="@dimen/margin_10"
                android:padding="@dimen/padding_2"
                android:textColor="@color/lighter_gray"
                android:textSize="@dimen/text_11"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/text_prize_pool"
                android:textColor="@color/lighter_gray"
                android:textSize="@dimen/text_11"
                />

            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/hint_amount"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_11"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_play"
                style="@style/ButtonBattlePlay" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>