<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_5"
    android:id="@+id/cv_top"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    android:elevation="@dimen/card_elevation_5"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_top"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/FactsTopHead"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toEndOf="@+id/iv_top" />

        <TextView
            android:id="@+id/tv_amount"
            style="@style/FactsTopSubHead"
            android:layout_below="@+id/tv_date"
            android:layout_toEndOf="@+id/iv_top" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>