<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="24dp"
    android:background="@color/partcipants_rv_bg_color">

    <TextView
        android:id="@+id/tv_rank_prize_pool"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/rowdies_regular"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12" />

    <TextView
        android:id="@+id/tv_prize_prize_pool"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/rowdies_regular"
        android:textColor="@color/white"
        android:textSize="@dimen/text_12" />
</RelativeLayout>
