<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView7"
                android:layout_width="@dimen/margin_30"
                android:layout_height="@dimen/margin_30"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_tournament_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/ludo_img" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/productsansregular"
                android:text="Tournament 1"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView7"
                app:layout_constraintStart_toEndOf="@+id/materialCardView7"
                app:layout_constraintTop_toTopOf="@+id/materialCardView7" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView8"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView7"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_entry"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/ludotmt_brown" />

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="@string/text_entry"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_entry"
                        app:layout_constraintStart_toEndOf="@+id/iv_entry"
                        app:layout_constraintTop_toTopOf="@+id/iv_entry" />

                    <TextView
                        android:id="@+id/tv_entry"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="2.0 Coins"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_entry"
                        app:layout_constraintTop_toBottomOf="@+id/iv_entry" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView9"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/materialCardView13"
                app:layout_constraintStart_toEndOf="@+id/materialCardView8"
                app:layout_constraintTop_toTopOf="@+id/materialCardView8"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_trophy_hth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/ludotmt_yellow" />

                    <TextView
                        android:id="@+id/tv_prize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="@string/Prize"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_prize"
                        app:layout_constraintStart_toEndOf="@+id/iv_prize"
                        app:layout_constraintTop_toTopOf="@+id/iv_prize" />

                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="2.0 Coins"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_prize"
                        app:layout_constraintTop_toBottomOf="@+id/iv_prize" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView13"
                android:layout_width="0dp"
                android:layout_height="46dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView9"
                app:layout_constraintTop_toTopOf="@+id/materialCardView9"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_rounds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_gamepad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_round"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="Rounds"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_rounds"
                        app:layout_constraintStart_toEndOf="@+id/iv_rounds"
                        app:layout_constraintTop_toTopOf="@+id/iv_rounds" />

                    <TextView
                        android:id="@+id/tv_rounds"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="2.0 Coins"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_rounds"
                        app:layout_constraintTop_toBottomOf="@+id/iv_rounds" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/tv_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/productsansregular"
                android:text="Participants"
                android:textColor="@color/black"
                android:textSize="@dimen/text_11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView8" />

            <TextView
                android:id="@+id/tv_total_participants_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/productsansregular"
                android:text="45/50"
                android:textColor="@color/black"
                android:textSize="@dimen/text_11"
                app:layout_constraintBottom_toBottomOf="@+id/tv_participants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_participants" />

            <ProgressBar
                android:id="@+id/pb_joined"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="6dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:progressDrawable="@drawable/ludo_tournament_custom_progress_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_participants" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/ludotmt_purple"
                android:text="Join Tournament"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_start_time"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_join"
                app:layout_constraintEnd_toStartOf="@+id/mcv_total_tournament"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_time"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/ludotmt_logo_green" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="Start Date"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_start_time"
                        app:layout_constraintStart_toEndOf="@+id/iv_start_time"
                        app:layout_constraintTop_toTopOf="@+id/iv_start_time" />

                    <TextView
                        android:id="@+id/tv_starttime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="21 Aug, 02:34 pm"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_start_time"
                        app:layout_constraintTop_toBottomOf="@+id/iv_start_time" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_total_tournament"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_join"
                app:layout_constraintEnd_toStartOf="@+id/mcv_mode"
                app:layout_constraintStart_toEndOf="@+id/mcv_start_time"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_total_tournament"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_participants"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_total_tournament"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="Total Participants"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_total_tournament"
                        app:layout_constraintStart_toEndOf="@+id/iv_total_tournament"
                        app:layout_constraintTop_toTopOf="@+id/iv_total_tournament" />

                    <TextView
                        android:id="@+id/tv_total_participants"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="32"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_total_tournament"
                        app:layout_constraintTop_toBottomOf="@+id/iv_total_tournament" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcv_mode"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="5dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_join"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mcv_total_tournament"
                app:layout_constraintTop_toBottomOf="@+id/pb_joined"
                app:strokeColor="#40000000"
                app:strokeWidth="0.5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_mode"
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/ic_mode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:fontFamily="@font/productsansregular"
                        android:text="Mode"
                        android:textColor="@color/ludotmt_text"
                        android:textSize="@dimen/text_10"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_mode"
                        app:layout_constraintStart_toEndOf="@+id/iv_mode"
                        app:layout_constraintTop_toTopOf="@+id/iv_mode" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="@font/productsansregular"
                        android:maxLines="@integer/int_1"
                        android:text="Knockout"
                        android:textColor="@color/ludotmt_text_green"
                        android:textSize="@dimen/text_12"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/iv_mode"
                        app:layout_constraintTop_toBottomOf="@+id/iv_mode" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>