<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView10"
        android:layout_width="0dp"
        android:layout_height="73dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/cl"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView11"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="14dp"
                app:cardCornerRadius="360dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="#FF1717"
                app:strokeWidth="1.5dp">

                <ImageView
                    android:id="@+id/iv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_ludo" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/productsansregular"
                android:maxLines="1"
                android:textColor="#171717"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toTopOf="@+id/tv_played"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintStart_toEndOf="@+id/materialCardView11"
                app:layout_constraintTop_toTopOf="@+id/materialCardView11"
                tools:text="Kathryn Murphy" />

            <TextView
                android:id="@+id/tv_played"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/productsansregular"
                android:maxLines="1"
                android:textColor="#DA0000"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toTopOf="@+id/tv_won"
                app:layout_constraintEnd_toStartOf="@+id/tv_rank"
                app:layout_constraintStart_toEndOf="@+id/materialCardView11"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                tools:text="Kathryn Murphy" />

            <TextView
                android:id="@+id/tv_won"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/productsansregular"
                android:maxLines="1"
                android:textColor="#4CAF50"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView11"
                app:layout_constraintEnd_toEndOf="@+id/tv_played"
                app:layout_constraintStart_toEndOf="@+id/materialCardView11"
                app:layout_constraintTop_toBottomOf="@+id/tv_played"
                tools:text="Won: 401594 Coins" />

            <TextView
                android:id="@+id/tv_wons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/productsansregular"
                android:maxLines="1"
                android:textColor="#4CAF50"
                android:textSize="@dimen/text_12"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView11"
                app:layout_constraintEnd_toEndOf="@+id/tv_rank"
                app:layout_constraintTop_toBottomOf="@+id/tv_played"
                tools:text="Won: 401594 Coins" />

            <TextView
                android:id="@+id/tv_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="19dp"
                android:fontFamily="@font/productsansregular"
                android:textColor="#171717"
                app:layout_constraintBottom_toTopOf="@+id/tv_wons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="#1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>