<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ludo"
    android:layout_width="120dp"
    android:layout_height="110dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/card_elevation_5"
        android:background="@color/card_red">

        <ImageView
            android:id="@+id/iv_ludo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_80"
            android:contentDescription="@string/s3"
            android:src="@drawable/ludo_img" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_ludo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/ludo_king"
            android:textColor="@color/white"
            android:textSize="@dimen/text_10" />
    </RelativeLayout>
</RelativeLayout>