<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_2"
    android:id="@+id/rl_layout"
    android:orientation="vertical"
    android:background="@drawable/ic_selector_merchant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2"
        android:layout_marginTop="@dimen/margin_2"
        android:layout_marginEnd="@dimen/margin_2"
        android:layout_marginBottom="@dimen/margin_2"
        android:padding="@dimen/padding_5">

        <ImageButton
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/margin_20"
            android:layout_height="@dimen/margin_20"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_5"
            android:background="@drawable/ic_delete_black_24dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/text_delete" />

        <ImageView
            android:id="@+id/tv_mode"
            android:layout_width="@dimen/margin_30"
            android:layout_height="@dimen/margin_30"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_5"
            android:contentDescription="@string/s3"
            android:padding="@dimen/margin_5" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_toStartOf="@+id/iv_delete"
            android:layout_toEndOf="@id/tv_mode"
            android:layout_centerVertical="true"
            android:textColor="#1E1B1B"
            android:textSize="@dimen/text_12" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_number"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_5"
            android:layout_toStartOf="@+id/iv_delete"
            android:layout_toEndOf="@id/tv_mode"
            android:textColor="@color/colorgreen"
            android:visibility="gone"
            android:textSize="@dimen/text_8" />

    </RelativeLayout>

</RelativeLayout>

