<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/quiz_image_width"
            android:layout_height="@dimen/quiz_image_height"
            android:layout_weight="1"
            android:src="@drawable/entry_fee"
            android:contentDescription="@string/text_entry_fee" />
        <include layout="@layout/view_line_gray_vertical"/>
        <ImageView
            android:layout_width="@dimen/quiz_image_width"
            android:layout_height="@dimen/quiz_image_height"
            android:layout_weight="1"
            android:src="@drawable/participant"
            android:contentDescription="@string/text_participant" />
        <include layout="@layout/view_line_gray_vertical"/>
        <ImageView
            android:layout_width="@dimen/quiz_image_width"
            android:layout_height="@dimen/quiz_image_height"
            android:layout_weight="1"
            android:src="@drawable/prize_pool"
            android:contentDescription="@string/text_prize" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_horizontal"
            android:text="@string/text_entry"
            android:textColor="@color/button_green"
            android:textSize="@dimen/text_11" />
        <include layout="@layout/view_line_gray_vertical"/>
        <TextView
            android:id="@+id/tv_participated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_horizontal"
            android:text="@string/text_total_participant"
            android:textColor="@color/colorCyan"
            android:textSize="@dimen/text_11" />
        <include layout="@layout/view_line_gray_vertical"/>
        <TextView
            android:id="@+id/tv_prize_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/margin_3"
            android:gravity="center_horizontal"
            android:text="@string/text_prize"
            android:textColor="@color/orange_dark"
            android:textSize="@dimen/text_11" />
    </LinearLayout>

</LinearLayout>