<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whitesmoke"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/padding_5">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_width"
        android:contentDescription="@string/s3"
        android:scaleType="fitXY"
        android:src="@drawable/quiz_img" />

    <TextView
        android:id="@+id/tv_quiz_contest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Contests\n00"
        android:textColor="@color/light_gray"
        android:textSize="@dimen/text_13" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_quiz_wins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_3"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Win\n00"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_13" />

        <TextView
            android:id="@+id/tv_quiz_loses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_3"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="Losses\n00"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_13" />
    </LinearLayout>
</LinearLayout>